RESEND_API_KEY=re_6hdwtfkA_6cKKo26DgTXftzpm7HChry63
FROM_EMAIL=onboarding@resend.dev
TO_EMAIL=mayank2021mishra@gmail.com
SANITY=skyKC73x3xKhGE77tXYlcAAhKEpA9Ybq2oEqr7BP8bZvSz8TJU0vh7pJZGRiu88Xe2oT2t9RlJBcrFODAv4BpbKuwme2lxjXHSUYceI3G5rpgVUcNrrNYz4swFLvXv6QZ8VZOm1Xy6qSZh3ENSm6HLXL10vqETgXvACTJdPJC6F2TMsxdmTS